{
  "manifest_version": 3,
  "name": "Homework Helper — Blobby Fischer",
  "version": "4.1",
  "permissions": ["contextMenus", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["blobby.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
